{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node-red -u ."
  },
  "dependencies": {
    "@ba47/node-red-queue": "~0.5.4",
    "@meowwolf/node-red-contrib-amqp": "~2.4.2",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "franc": "^5.0.0",
    "natural": "^7.0.5",
    "node-red-contrib-mongodb4": "~2.5.2",
    "node-red-debugger": "~1.1.1",
    "node-red-node-feedparser": "~0.3.0",
    "node-red-notion": "~1.1.0",
    "stopword": "^3.0.1"
  }
}
